C:\Users\22605\source\repos\大白去世器\大白去世器\bin\Debug\net6.0-windows\大白去世器.exe
C:\Users\22605\source\repos\大白去世器\大白去世器\bin\Debug\net6.0-windows\大白去世器.deps.json
C:\Users\22605\source\repos\大白去世器\大白去世器\bin\Debug\net6.0-windows\大白去世器.runtimeconfig.json
C:\Users\22605\source\repos\大白去世器\大白去世器\bin\Debug\net6.0-windows\大白去世器.dll
C:\Users\22605\source\repos\大白去世器\大白去世器\bin\Debug\net6.0-windows\大白去世器.pdb
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.csproj.AssemblyReference.cache
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.Form1.resources
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.csproj.GenerateResource.cache
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.AssemblyInfoInputs.cache
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.AssemblyInfo.cs
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.csproj.CoreCompileInputs.cache
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.dll
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\refint\大白去世器.dll
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.pdb
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\大白去世器.genruntimeconfig.cache
C:\Users\22605\source\repos\大白去世器\大白去世器\obj\Debug\net6.0-windows\ref\大白去世器.dll
